/*
 * Global
 */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
html {
	font-size: 16px;
}
@media (min-width:768px) {
	html {
		font-size: 20px;
	}
}
body {
	font-size: 1em;
	line-height: 1.35;
	font-family: Helvetica, sans-serif;
  margin-top: 40px;
  margin-bottom: 80px;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
img {
	width: 100%;
	height: auto;
	margin-bottom: 30px;
  vertical-align: middle;
}

/*
 * The Grid
 */

.container-fluid {
  padding: 40px
}
.col {
	float: left;
	width: 50%;
}

.card {
	border: 1px solid black;
	margin-bottom: 20px;

}

/*
 * Typography
 */
.code {
	margin-left: 4rem;
}
.brand  {
	font-size: 4rem;
}
p {
	margin-top: 0;
	margin-bottom: 1rem;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 1.2rem;
  margin-bottom: .5rem;
  font-size: 1rem;
}
h1 {
	margin-top: 0px;
  font-size: 1.3rem;
}
h2 {
  font-size: 1.1rem;
}
a {
	color: #4E4E4E;
}
ol li,
ul li {
  margin-top: 0px;
	margin-bottom: .75rem;
}
blockquote {
  border-left: none;
  font-size: .9rem;
  line-height: 1.35;
  padding-left: .75rem;
  padding-right: .75rem;
}
hr {
	border-top: 2px solid #E7E7E7;
	border-bottom: none;
	border-left: none;
	margin-top: 20px;
	margin-bottom: 40px;
}

/*
 * Navigation
 */

.nav {
  margin-bottom: 40px;
}
.nav a {
	text-decoration: underline;
	font-size: .9rem;
}
.nav ul {
	list-style: none;
	padding-left: 0;
}
.nav ul li {
	margin-right: 20px;
	display: inline-block;
}
